:root{
    --orange: #F1A600;
    --dark: #1F1D2C;
    --darklight: #242635;
    --graylight: #E5E5E5;
    --white: #FFFFFF;
    --gray: #999;
    --title: 80px;
    --subtitle: 40px;
    --subtitle2: 30px;
    --subtitle3: 18px;
    --text2: 17px;

}

.orange{
    color: var(--orange);
}
.gray{
    color: var(--gray);
}
.font-bold{
    font-weight: bold;
}
.subtitle2{
    font-size: var(--subtitle2);
    color: var(--graylight);
    font-weight: bold;
}
.subtitle3{
    font-size: var(--subtitle3);
    color: var(--graylight);
}
.text2{
    font-size: var(--text2);
}
html{
    font-size: 62.5%;
}
body{
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    background-color: var(--dark);
}
a{
    text-decoration: none; /*Que no lleve el subrayado*/
}
ul{
    list-style: none; /*No lleve el puntito*/
    padding: 0%;
}
h2{
    font-size: var(--subtitle);
    text-align: center;
    font-weight: bold;
    color: var(--white);
    margin: 0%;
}
header {
    position: relative;
    font-size: 18px;
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 144.2rem;
    padding: 4rem 14.6rem 14.6rem 14.6rem;
    background-color: var(--dark);
}
header nav{
    position: relative;
    z-index: 1;
}
header nav input{
    display: none;
}
header nav label{
    display: none;
    background-image: url('./Íconos/menu.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 2.6rem;
    height: 2.6rem;
    filter: invert(1);
    position: absolute;
    margin: 0;
    top: -2rem;
    right: -1rem;
}
header nav ul{
    display: flex;
    justify-content: flex-end;
    
}
header nav ul li{
    padding: 0 0 0 6rem;
    justify-content: center;
}
header nav ul li a{
    text-decoration: none;
    color: var(--white);
}
header nav ul li a:hover{
    color: var(--orange);
}

header section{
    display: grid;
    position: relative;
    z-index: 1;    
    padding: 0;
    height: 57.6rem;
    grid-template-areas:'title photo'
                        'info photo'
                        'experiencia photo'
                        'social photo';
    grid-template-columns: 1fr auto;
    grid-template-rows: 14.4rem 15rem 14rem 12rem;
    color: var(--white);
}
header section ul{
    grid-area: social;
    display: flex;
    justify-content: space-between;
    width: 32rem;
    padding: 0;
}
header section ul li a{
    display: block;
    width: 6.4rem;
    height: 6.4rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 5.4rem;
}
header section ul li a.linkedin{
    background-image: url('./Íconos/linkedin.svg');
}
header section ul li a.instagram{
    background-image: url('./Íconos/instagram.svg');
}
header section ul li a.twitter{
    background-image: url('./Íconos/twitter.svg');
}
header section ul li a:hover{
    opacity: 0.8;
}
header section h1{
    grid-area: title;
    font-size: var(--title);
}
header section p{
    font-size: 30px;
    line-height: 4rem;
}
header section p#inf{
    grid-area: info;
    width: 40rem;
}
header section p#exp{
    grid-area: experiencia;
    width: 24rem;
}
header section img{
    grid-area: photo;
    margin:0;
    padding: 0;
    margin-top: 4rem;
    height: 536px;
    width: 560px;
}
header #box{
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    width: 48rem;
    height: 75rem;
    background-color: var(--darklight);
}
main{
    margin: 0 auto;
    max-width: 144.2rem;
    padding: 0;
    box-shadow: black 0px 0px 30px -12px;
}
main #about{
    text-align: center;
    background-color: var(--darklight);
    padding: 4rem 14.6rem 6rem 14.6rem;
}
main #about p{
    margin: 0 auto;
    max-width: 76ch;
    font-size: 18px;
    font-weight: 400;
    color: var(--gray);
    padding: 4rem 0 4rem 0;
    line-height: 2.8rem;
}
main #about ul{
    display: flex;
    margin: 0 auto;
    padding-top: 4rem;
    justify-content: space-between;
    gap: 2rem;
    max-width: 60rem;
    color: var(--gray);
}
main #about ul li{
    display: flex;
    flex-direction: column;
    max-width: 18rem;
    gap: 1.2rem;
}
main #about ul li span{
    display: block;
}
main #about ul li img{
    display: block;
    width: 15rem;
    height: 15rem;
    object-fit: cover;
}
main #experience{
    padding: 4rem 14.6rem 1rem 14.6rem;
    background-color: var(--dark);
}
main #experience ul{
    margin: 0 auto;
    padding-top: 7rem;
    max-width: 62rem;
    color: var(--gray);
}
main #experience ul li{
    display: grid;
    grid-template-areas:'logo name .' 
                        'logo position years'
                        'logo period .';
    grid-template-columns: 1fr 1.2fr 1.5fr;
    row-gap: 1rem;
    padding-bottom: 5rem;
}
main #experience ul li img{
    grid-area: logo;
    display: block;
    width: 13rem;
    height: 13rem;
}
main #experience ul li .subtitle2{
    grid-area: name;
}
main #experience ul li .position{
    grid-area: position;
    font-weight: normal;
}
main #experience ul li .text2{
    grid-area: period;
}
main #experience ul li .years{
    grid-area: years;
    text-align: right;
}
main #experience ul li span{
    display: block;
}
main #skills{
    position: relative;
    background-color: var(--dark);
    height: 71rem;
}
main #skills h2{
    position: relative;
    z-index: 1;
    padding: 5.4rem 0;
}
main #skills ul{
    position: relative;
    z-index: 1;
    margin: 0 auto;
    max-width: 90rem;

}
main #skills ul li{
    display:flex;
    align-items: center;
    padding-bottom: 4.4rem;
}
main #skills ul li .subtitle2{
    font-weight: normal;    
}
main #skills ul li .orange{
    font-size: 80px;
    font-weight: bold;
    padding-right: 8rem;
}
main #skills #box2{
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background-color: var(--darklight);
    width: 50%;
    height: 71rem;
}
main #portafolio{
    padding: 0 14rem 7rem 14rem;
    background-color: var(--dark);
}
main #portafolio h2{
    padding: 7rem 0 6.4rem 0;

}
main #portafolio ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(540px,1fr));
    justify-content: center;
    justify-items: center;
    row-gap: 9rem;
    column-gap: 2rem;
}
main #portafolio ul li{
    padding: 2.6rem 4rem 0 1.4rem;
    background-color: var(--orange);
    text-align: center;
    width: 518px;
    height: 370px;
}
main #portafolio ul li:nth-child(even){
    height: 360px;
    background-color: var(--dark);
}
main #portafolio ul li a img{
    display: block;
    height: 412px;
    width: 540px;
}
main #contact{
    padding: 0rem 14rem 6rem 14rem;
    background-color: var(--darklight);
}
main #contact h2{
    padding: 7rem 0 6.4rem 0;
}
main #contact ul{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 64rem;
    
}
main #contact ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3rem;

}
main #contact ul li img{
    width: 110px;
    height: 110px;
    margin-bottom: 1.2rem;
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--darklight);
    height: 16rem;
    padding: 0rem 14rem 0rem 14rem;
}
footer p{
    height: 2rem;
    color: var(--white);
}
footer p a{
    color: var(--white);
}
footer p a:hover{
    text-decoration: underline;
}

@media screen and (max-width: 1200px){
    :root{
        --title: 60px;
        --subtitle: 36px;
        --subtitle2: 26px;
        --subtitle3: 20px;
        --text2: 17px;
    }
    header{
        padding: 4rem 4rem 14.6rem 4rem;
    }
    #info{
        font-size: var(--subtitle2);
    }
}

@media screen and (max-width: 900px){
    :root{
        --title: 54px;
        --subtitle: 32px;
        --subtitle2: 24px;
        --subtitle3: 20px;
        --subtitle4: 18px;
        --text2: 17px;
        --text3: 14px;
        --text4: 12px;
        --text5: 10px;
    }
    header #box{
        width: 50%;
        height: 48rem;
    }
    header{
        height: auto;
        padding-bottom: 0;
    }
    header nav{
        z-index: 4;
    }
    header nav ul{
        position: fixed;
        flex-direction: column;
        justify-content: flex-start;
        top: 5rem;
        height: 100vh;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        background-color: #C6C6C6;
        padding: 2rem 0 0 0;
        width: 100%;
        gap: 2rem;
    }
    header nav ul li a, header nav ul li a.orange{
        color: var(--dark-gray);
    }
    header nav ul li a:hover{
        color: var(--light-gray);
    }
    header nav label{
        display: block;
    }
    header section{
        z-index: 1;    
        padding-top: 4rem;
        height: auto;
        gap: 0;
        grid-template-areas:'title'
                            'info'
                            'photo'
                            'experiencia'
                            'social'
        ;
        grid-template-columns: 1fr;
        justify-items: center;
        grid-template-rows: auto auto auto 1fr 1fr;
    }
    header section h1{
        margin: 0;
    }
    header section ul{
        margin: 0 auto;
    }
    header section p#inf{
        grid-area: info;
        padding: 0 1rem;
        font-size: var(--subtitle3);
        font-weight: normal;
        width: 16ch;
        line-height: 2.6rem;
        text-align: center;
        margin-bottom: 0;
    }
    header section p#exp{
        font-size: var(--subtitle4);
        width: 16ch;
        line-height: 2.6rem;
        text-align: center;
    }    
    header section img{
        padding-top: 0;
        width: 70%;
        height: auto;
    }
    header section ul{
        width: 16rem;
        padding: 0;
    }
    header section ul li a{
        width: 5.4rem;
        height: 5.4rem;
        background-size: 3.2rem;
    }
    main #about{
        text-align: center;
        background-color: var(--dark-blue);
        padding: 4rem 1.6rem 6rem 1.6rem;
    }
    main #about p{
        font-size: var(--text3);
    }
    main #about ul{
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        padding-top: 4rem;
        justify-content: space-between;
        gap: 0rem;
        max-width: 60rem;
    }
    main #about ul li{
        align-items: center;
    }
    main #about ul li span{
        font-size: var(--text3);
        line-height: 2.4rem;
    }
    main #about ul li span.subtitle2{
        font-size: var(--text2);
    }
    main #about ul li img{
        width: 8rem;
        height: auto;
    }
    main #experience{
        padding: 4rem 4rem 1rem 4rem;
    }
    main #experience ul li{
        row-gap: 0;
        grid-template-columns: 1.2fr 1.6fr 1fr;
    }    
    main #experience ul li img{
        width: 6rem;
        height: 6rem;
    }
    main #experience ul li .subtitle2{
        font-size: var(--text2);
    }
    main #experience ul li .subtitle3{
        font-size: var(--text3);
    }
    main #experience ul li .text2{
        font-size: var(--text5);
    }
    main #skills{
        height: auto; 
    }
    main #skills ul{
        margin: 0 auto;
        max-width: 86rem;
        padding: 0 3rem;
    }
    main #skills ul li span.orange{
        font-size: var(--subtitle);
        padding-right: 4rem;
    }
    main #skills ul li span.subtitle2{
        font-size: var(--subtitle4);
        line-height: 2.4rem;
    }
    main #skills #box2{
        width: 70%;
        height: 99%; 
    }
    main #portfolio{
        padding: 0 2rem 7rem  2rem;
    }
    main #portfolio ul{
        row-gap: 6rem;
    }

    main #portfolio ul li{
        width: 290px;
        height: 240px;
        padding: 2rem 4rem 0 1rem;
    }
    main #portfolio ul li:nth-child(even){
        height: 240px;
    }
    main #portfolio ul li a img{
        width: 320px;
        height: 260px;
    }
    main #contact{
        padding: 0rem 2rem 6rem 2rem;
    }
    main #contact ul{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: auto;
    }
    main #contact ul li img{
        width: 90px;
        height: 90px;
        margin-top: 4rem;
        margin-bottom: 1.2rem;
    }    
    main #contact ul li span{
        line-height: 3rem;
    }
    main #contact ul li span.subtitle3{
        font-size: var(--subtitle5);
    }
    main #contact ul li span.text2{
        font-size: var(--text3);
    }
    footer{
        height: 8rem;
        padding: 0rem 2rem 0rem 2rem;
    }
    footer p.text2{
        font-size: var(--text3);
    }
}